# hermonoid

./: .gitignore  README.md  fly.toml  install.sh  requirements.txt  start.sh
.github/workflows/: build-apk.yml  build-test.yml
android/: README.md  build.gradle  gradle.properties  gradlew  hermonoid-release.keystore  settings.gradle
android/.github/workflows/: build-apk.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: index.html  settings.html
android/app/src/main/java/com/hermonoid/app/: MainActivity.java  TermuxInstaller.java
android/app/src/main/python/hermonoid_server/: __init__.py
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html
scripts/: hermonoid.py  hshortcut.sh  hurl.sh  install.sh  reviews_api.py
server/: server.py
web/: index.html  settings.html
