plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.hermonoid.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.hermonoid.app'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '3.0.0'

        python {
            buildPython "/usr/bin/python3"
            pip {
                install "hermes-agent"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
