plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.hermonoid.app'
    compileSdk 35

    aaptOptions {
        // Allow large assets (30MB Termux bootstrap)
        ignoreAssetsPattern "!.hermes-project:!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
        cruncherEnabled = false
    }

    signingConfigs {
        release {
            storeFile file('../hermonoid-release.keystore')
            storePassword 'hermonoid2026'
            keyAlias 'hermonoid'
            keyPassword 'hermonoid2026'
        }
    }

    defaultConfig {
        applicationId 'com.hermonoid.app'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '4.0.0'

        python {
            buildPython "/usr/bin/python3"
            version = "3.12"
            pip {
                install "requests"
                install "openai"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
